# ProjectManagementApplication

backend/ProjectManagement/: ProjectManagement.sln
backend/ProjectManagement/ProjectManagement.Api/: DependencyInjection.cs  Program.cs  ProjectManagement.Api.csproj
backend/ProjectManagement/ProjectManagement.Api/Controllers/: AccountController.cs
backend/ProjectManagement/ProjectManagement.Application/: DependencyInjection.cs  ProjectManagement.Application.csproj
backend/ProjectManagement/ProjectManagement.Application/Dtos/Common/: ResponseBase.cs
backend/ProjectManagement/ProjectManagement.Application/Dtos/Request/: RegisterUserRequest.cs
backend/ProjectManagement/ProjectManagement.Application/Dtos/Response/: RegisterUserResponse.cs
backend/ProjectManagement/ProjectManagement.Application/Interfaces/Repository/: IOrganizationRepository.cs  IUserRepository.cs
backend/ProjectManagement/ProjectManagement.Application/Interfaces/Services/: IAccountService.cs
backend/ProjectManagement/ProjectManagement.Application/Services/: AccountService.cs
backend/ProjectManagement/ProjectManagement.Domain/Entities/: Organization.cs  User.cs
backend/ProjectManagement/ProjectManagement.Domain/Enums/: Role.cs
backend/ProjectManagement/ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
backend/ProjectManagement/ProjectManagement.Infrastructure/Configuration/: DatabaseSettings.cs  LoggingSettings.cs
backend/ProjectManagement/ProjectManagement.Infrastructure/Data/: AppDbContext.cs
backend/ProjectManagement/ProjectManagement.Infrastructure/Migrations/: 20251029083736_IntialUserOrgTables.Designer.cs  20251029083736_IntialUserOrgTables.cs  AppDbContextModelSnapshot.cs
backend/ProjectManagement/ProjectManagement.Infrastructure/Repository/: OrganizationRepository.cs  UserRepository.cs
backend/ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http  ProjectManagementAPI.sln  WeatherForecast.cs  appsettings.json
backend/ProjectManagementAPI/Controllers/: WeatherForecastController.cs
backend/ProjectManagementAPI/Properties/: launchSettings.json
frontend/project-management-ui/: .gitignore  package-lock.json  package.json
frontend/project-management-ui/.next/: build-manifest.json  postcss.js  prerender-manifest.json  trace
frontend/project-management-ui/.next/cache/: .rscinfo
frontend/project-management-ui/.next/server/: middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/project-management-ui/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/project-management-ui/.next/server/chunks/: 84f86_next_16555246._.js  84f86_next_16555246._.js.map  [root-of-the-server]__215da66f._.js  [root-of-the-server]__215da66f._.js.map
frontend/project-management-ui/.next/static/chunks/: 84f86_@swc_helpers_cjs_138352f6._.js  84f86_@swc_helpers_cjs_138352f6._.js.map  84f86_next_dist_34f8bc7d._.js  84f86_next_dist_34f8bc7d._.js.map  84f86_next_dist_ba7724ce._.js  84f86_next_dist_ba7724ce._.js.map  84f86_next_dist_cb7a5a78._.js  84f86_next_dist_cb7a5a78._.js.map  84f86_next_dist_client_de7d9993._.js  84f86_next_dist_client_de7d9993._.js.map  (+16 more)
frontend/project-management-ui/src/app/: layout.tsx
(+39 files in other folders)
